norma,#tamanio,TMN,tamiz_mm,tamiz_nombre,limite_min,limite_max
NTC174,Fino,Arena,9.5,3/8",100,100
NTC174,Fino,Arena,4.74,N4,95,100
NTC174,Fino,Arena,2.36,N8,80,100
NTC174,Fino,Arena,1.18,N16,50,85
NTC174,Fino,Arena,0.6,N30,25,60
NTC174,Fino,Arena,0.3,N50,5,30
NTC174,Fino,Arena,0.15,N100,0,10
NTC174,Fino,Arena,0.075,N200,0,3
NTC174,5,Grava TMN 25 mm,50.0,2",100,100
NTC174,5,Grava TMN 25 mm,37.5,1 1/2",90,100
NTC174,5,Grava TMN 25 mm,25.0,1",20,55
NTC174,5,Grava TMN 25 mm,19.0,3/4",0,10
NTC174,5,Grava TMN 25 mm,12.5,1/2",0,5
NTC174,56,Grava TMN 25 mm,37.5,1 1/2",100,100
NTC174,56,Grava TMN 25 mm,25.0,1",90,100
NTC174,56,Grava TMN 25 mm,19.0,3/4",40,85
NTC174,56,Grava TMN 25 mm,12.5,1/2",10,40
NTC174,56,Grava TMN 25 mm,9.5,3/8",0,15
NTC174,56,Grava TMN 25 mm,4.75,N4,0,5

NTC174,57,Grava TMN 25 mm,37.5,1 1/2",100,100
NTC174,57,Grava TMN 25 mm,25.0,1",95,100
NTC174,57,Grava TMN 25 mm,19.0,3/4",25,60
NTC174,57,Grava TMN 25 mm,9.5,3/8",0,10
NTC174,57,Grava TMN 25 mm,4.75,N4,0,5
NTC174,6,Grava TMN 19 mm,25.0,1",100,100
NTC174,6,Grava TMN 19 mm,19.0,3/4",90,100
NTC174,6,Grava TMN 19 mm,12.5,1/2",20,55
NTC174,6,Grava TMN 19 mm,9.5,3/8",0,15
NTC174,6,Grava TMN 19 mm,4.75,N4,0,5
NTC174,67,Grava TMN 19 mm,25.0,1",100,100
NTC174,67,Grava TMN 19 mm,19.0,3/4",90,100
NTC174,67,Grava TMN 19 mm,12.5,1/2",20,55
NTC174,67,Grava TMN 19 mm,9.5,3/8",0,10
NTC174,67,Grava TMN 19 mm,4.75,N4,0,5